<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<body>
    <style>
        
        .container {
    width: 28rem;
    height: 15rem;
    background-color:rgb(188, 235, 213);
    border-radius: 2rem;
    box-shadow: 0 1.2rem 3rem 0.5rem rgb(0 0 0 / 20%);
    padding: 3rem;
    margin: 9rem 25rem;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    margin-top: -7rem ;
    margin-bottom: 75px;
    padding: auto;
font-weight: bolder;
text-align: center;
font-family: 'Courier New', Courier, monospace;
}
.time{
    font-style: oblique;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-variant: small-caps;
}
h2{
    background-color: rgb(250, 167, 112);
    color: rgb(14, 40, 75);
}
h1{
    background-color: rgb(210, 221, 113);
    color: rgb(8, 66, 34);
}
    </style>
    <div class="main">
        <div class="container">
            <div class="td">
                <h1><p>This is Simple Javascript Clock </p></h1>
            <h2 class="time"> Current Time is: <span id="time"></span></h2>
           
        </div>
        </div>
    </div>
    <script>
        let a;
        let date;
        let time;
        const options= { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'};
         setInterval(() => {
            a = new Date();
         date=a.toLocaleDateString(undefined, options);
         time=a.getHours() + ':' + a.getMinutes() + ':' + a.getSeconds();
        document.getElementById('time').innerHTML= time + "<br>on " + date;
         }, 1000); 
    </script>
</body>
</html>